@InventoryService.Api_HostAddress = http://localhost:5008
@productId = 11111111-1111-1111-1111-111111111111
@reservationId = 22222222-2222-2222-2222-222222222222

POST {{InventoryService.Api_HostAddress}}/stock/set
Content-Type: application/json

{
  "productId": "{{productId}}",
  "quantity": 100
}

###

POST {{InventoryService.Api_HostAddress}}/reservations
Content-Type: application/json

{
  "reservationId": "{{reservationId}}",
  "items": [
	{
	  "productId": "{{productId}}",
	  "quantity": 3
	}
  ]
}

###

POST {{InventoryService.Api_HostAddress}}/reservations/cancel
Content-Type: application/json

{
  "reservationId": "{{reservationId}}"
}

###

GET {{InventoryService.Api_HostAddress}}/stock/{{productId}}
Accept: application/json

###
